font_family       Fira Code Regular Nerd Font Mono Semibold
bold_font         Fira Code Rgular Nerd Font Mono Bold
italic_font       Fira Code Regular Nerd Font SemiBold Italic
bold_italic_Font  Fira COde Regular Nerd Font Bold Italic

font_size 18.0

adjust_line_height  0
adjust_column_width 0

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

background #2B213A
foreground #F92672

cursor              #FF69B4 

selection_background #F92672
selection_foreground #ffffff

color0 #3c3f4c
color1 #ff6188
color2 #a9dc76
color3 #ffd866
color4 #78dce8
color5 #ab9df2
color6 #78dce8
color7 #ffffff
color8 #4f5b66
color9 #ff6188
color10 #a9dc76
color11 #ffd866
color12 #78dce8
color13 #ab9df2
color14 #78dce8
color15 #ffffff

cursor_shape                block
cursor_blink_interval       0 
cursor_stop_blinking_after  30.0

pointer_shape_when_grabbed beam

scrollback_lines         10000
wheel_scroll_multiplier  4.0

url_color #78DCE8
url_style underscore
open_url_with  default

select_by_word_characters :@-./_~?&=%+#

click_interval -1.0

repaint_delay 10

input_delay 3

sync_to_monitor yes 

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0
draw_minimal_borders yes

window_margin_width 0.0

hide_window_decorations yes

resize_debounce_time 0.1

resize_draw_strategy static

shell_integration no-cursor

shell .

editor .

term xterm-kitty
