[global/wm]

margin-bottom = 0

margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]

monitor = eDP-1

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 30

offset-x = 0%
offset-y = 0%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 6
line-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;font-0 = Fira Code:size=10;2
;font-1 = JetBrains Mono Nerd Font:size=11
font-0 = "JetBrainsMono Nerd Font:size=12;3"
font-1 = "FontAwesome:size=12;3"

; See the Fonts wiki page for more details

;font-0 = "Font Awesome 6 Free:style=Regular:pixelsize=12;4"
;font-1 = "Font Awesome 6 Free:style=Regular:size=10;3"

modules-left = launcher workspaces sep cpu sep memory
modules-center = date 
modules-right = network sep pulseaudio sep battery sep brightness sysmenu 

separator =

dim-value = 1.0

wm-name = 

locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;wm-restack =

; dpi = 

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
