;:set syn=dosini

[global/wm]
#margin-top = 8
#margin-bottom = 8
#margin-left = 8
#margin-right = 8


[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
#foreground = #dfdfdf
foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934
cor = #928374

[bar/bar]
monitor = eDP1
bottom = false
wm-restack = i3
width = 100%
height = 20
offset-x = 11
offset-y = 11

locale = en_US.UTF-8

enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-right = 0
module-margin-left = 0

modules-right = separator volume separator memory separator cpu separator network separator battery separator date separator powermenu
modules-left = i3 separator xwindow

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 1
underline-color = ${colors.white}

tray-detached = false
tray-position = 
tray-offset-x = 0
tray-offset-y = 0
;tray-maxsize = 16
tray-padding = 0
tray-transparent = false
tray-scale = 1.0

font-0 = "monospace:size=12;2"
font-1 = "Fira Code Nerd Font:size=12;2"


[module/powermenu]
type = custom/menu

format-foreground = ${colors.cor}
format-background = ${colors.background}


label-open = " "
label-open-font = 1 
label-close = ""
label-close-foreground = ${colors.cor}
label-separator = "|"
label-separator-foreground = ${colors.background}


; reboot
menu-0-1 = " "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.yellow}
; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.alert}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
;label-focused-font = 1
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-underline= ${colors.white}
label-focused-padding = 2

label-unfocused = %index%
;label-focused-font = 1
label-unfocused-background = ${colors.background}
label-unfocused-underline= ${colors.primary}
;label-unfocused-underline= ${colors.white}
label-unfocused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.darkgray}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/date]
type = internal/date
#date-alt =   %A %H:%M 
date = %{F#928374}%{F-}  %H:%M
interval = 5
;format-underline = ${colors.white}
;format-background = ${colors.black}
format-foreground = ${colors.foreground}
format-padding = 1

label-separator = |

[module/volume]
type = internal/volume

format-volume = <label-volume> 
format-volume-padding = 1

;format-volume-underline = ${colors.white}

label-volume = %{F#928374} %{F-}%percentage:3%%
#label-volume-foreground = ${color.white}

label-muted =%{F#928374} %{F-}mute
format-muted = <label-muted>
;format-muted-underline = ${colors.white}
format-muted-padding = 1
#label-muted-foreground = ${colors.gray}

format-padding = 1

[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected-padding = 1
format-disconnected-padding = 1
;format-connected-underline = ${colors.white}
;format-disconnected-underline = ${colors.white}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = %{F#928374} %{F-} <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip% || %signal:3%%
label-connected = %essid% %downspeed%

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = %{F#928374} %{F-}none

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/cpu]
type = internal/cpu
interval = 2
label = %{F#928374}%{F-} %percentage:2%%
format-background = ${colors.foreground} 
format-foreground = ${colors.white}
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 55
label-full = %percentage_raw%%
label-charging = BAT %percentage_raw%%  
label-discharging = BAT %percentage_raw%%  
format-full = %{F#928374} %{F-} <label-full>
format-charging = %{F#928374}%{F-}<label-charging>
format-discharging = <label-discharging>
format-discharing-padding = 2 
label-charging-padding = 2
label-full-padding = 1

[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
label = %{F#928374}%{F-} %gb_used%
format-background = ${colors.foreground}
format-foreground = ${colors.white}
format-padding = 1

[module/separator]
type = custom/text
content = |
content-foreground = #4e4e4e

; vim:ft=dosini
